<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body{
            background-color: orange;
        }
        main{
            background-color: yellow;
            height: 1500px;
            width: 900;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            margin-bottom: 0px;
            background-color: orange;
            color: yellow;

            height: 35px;
            width: 250px;
            margin: auto;
          
        }
        p{
            text-align: center;
            text-justify: auto;
            
           
           
            border: 2px dashed orange;
        }
    </style>
</head>
<body>
    <main>
    <h1>IN-BOX LEVEL</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, nulla quo! Perferendis quia cum incidunt illo corrupti rerum asperiores odit perspiciatis itaque. Praesentium quo, tenetur enim architecto harum sapiente laborum! <a href="#">link</a></p>
    </main>
</body>
</html>