<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
           
        }
        a{
           text-align: center;
           background-color: red;
           display: block;
           padding: 20px;
           text-decoration: none;
           color: white;
           font-weight: bolder;
         
        }
        a:hover{
            box-shadow: -42px 42px 41px -40px rgba(0,0,0,0.77) inset;
            
        }

    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="facebook">
    <a href="">ACESSE</a>
</body>
</html>